[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/button_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/disconnected/disconnected.gd" type="Script" id=2]

[node name="Disconnected" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.141176, 0.184314, 0.290196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 8.0
margin_top = 420.0
margin_right = 1915.0
margin_bottom = 515.0
custom_fonts/font = ExtResource( 1 )
text = "The other player disconnected."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="LinkButton" parent="."]
margin_left = 36.0
margin_top = 951.0
margin_right = 180.0
margin_bottom = 1046.0
focus_mode = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "BACK TO MAIN MENU"
underline = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
